VITE_API_BASE_URL=http://localhost:8000/api/v1
# .env
DATABASE_URL=postgresql+psycopg2://couple:couplepass@localhost:5434/coupledb
SECRET_KEY=dev-secret-change-me

GOOGLE_CLIENT_ID = "709069009242-u1iprr4kqr5rtsvhvmehj8sod90pigu5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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" 
GOOGLE_REDIRECT_URI = "http://localhost:3000/callback"

AWS_S3_BUCKET_NAME= "bithuli-bucket"
AWS_S3_REGION= "ap-south-1"
AWS_ACCESS_KEY_ID = "AKIA2OAJT44D2BI7RS7Y"
AWS_SECRET_ACCESS_KEY = "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"

