VITE_API_BASE_URL=/api/v1



VITE_GOOGLE_CLIENT_ID=709069009242-u1iprr4kqr5rtsvhvmehj8sod90pigu5.apps.googleusercontent.com
VITE_BACKEND_URL=http://127.0.0.1:8000

# React apps require variables to be prefixed with REACT_APP_
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WEBSOCKET_URL=ws://localhost:8000

